<resources>
    <string name="app_name">MiniApp2</string>
    <string name="track_title">Track title</string>
    <string name="duration_information">Duration information</string>
    <string name="play_button">PLAY</string>
    <string name="pause_button">PAUSE</string>
    <string name="stop_button">STOP</string>
    <string name="exit_button">EXIT</string>
    <string name="gesturesOn_button">GESTURES ON</string>
    <string name="gesturesOff_button">GESTURES OFF</string>
    <string name="channel_name">Foreground service channel</string>
    <string name="channel_desc">Post notifications related to the media player service</string>
    <string name="notif_title">MediaPlayer Active</string>
    <string name="notif_text">Tap to return to the media player service</string>
</resources>